<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Theta.ItineraryService.Models.Activity">
    <Position X="13.5" Y="7" Width="1.5" />
    <AssociationLine Name="Location" Type="Theta.ItineraryService.Models.Location">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAgAAAAAAIAAAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theta.ItineraryService.Models.Itinerary">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Activities" Type="Theta.ItineraryService.Models.Activity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAAAAAAAQAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Itinerary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Theta.ItineraryService.Models.Location">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theta.ItineraryService.Models.Trip">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAiBAAEAAAAAAAAAAAAAAQAAAAIAAAEAAAAAAgAAAA=</HashCode>
      <FileName>Models\Trip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedUser" />
      <Property Name="Origin" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Travellers" />
      <Property Name="Destinations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Theta.ItineraryService.Models.User">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theta.ItineraryService.Models.City">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theta.ItineraryService.Models.Country">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theta.ItineraryService.Models.Destination">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Destination.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Itinerary" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Theta.ItineraryService.Enums.TripStatus" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Enums\TripStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>